# README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* Hi this is the Read me file:

All you have to do is:

sudo docker-compose build

sudo docker-compose run web rake db:create

sudo docker-compose up
